//ESTILO GLOBAL
@use "sass:color";

@layer components, utilities;

@function tint-color($color, $weight) {
  @return color.mix(white, $color, $weight);
}

@layer utilities {
  html {
    box-sizing: border-box;
    height: 100dvh;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
}

body {
  font-family: $font-text, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

// ANIMATIONS OF LOGO AND MIXINS
@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@mixin img-redondido {
  border-radius: 1rem;
  &:hover,
  &:focus {
    animation: shake 0.5s;
  }
}

@mixin img-destacado {
  border: 1px solid $color-secondary;
  border-radius: 1rem;
  box-shadow: 0 0 3px $color-quaternary;
  transition:
    transform 0.5s,
    box-shadow 0.5s;
  &:hover,
  &:focus {
    transform: scale(1.1);
    box-shadow: 0 0 10px $color-quaternary;
  }
}

// HEADER STYLES

header {
  font-family: $font-menu, sans-serif;

  img {
    @include img-redondido;
  }

  .nav-item.active .nav-link {
    color: $color-primary;
  }

  .nav-link {
    text-transform: uppercase;
    &:hover,
    &:focus {
      color: $color-primary;
    }
  }
}

i {
  padding-right: 0.25rem;
}

//FOOTER STYLES

footer {
  nav {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-left: 2rem;

    img {
      @include img-redondido;
    }
  }

  .nav {
    font-family: $font-title, sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    li {
      list-style: none;
    }
  }

  .nav__item {
    color: $color-quinary;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
    display: flex;

    &:hover,
    &.active {
      color: $color-secondary;
    }

    &:not(:last-child) {
      padding-right: 0.8rem;
    }
  }

  .rrss {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;

    li {
      list-style: none;
    }
  }
}

// HOME STYLES
.landing {
  max-width: 45em;
  margin: 0 auto;
  position: relative;
  padding: 1em;
  flex-grow: 1;

  &__title {
    font-family: $font-title;
    color: $color-secondary;
    font-size: calc(2.15em + 3vw);
    margin-bottom: 0.25em;
  }

  &__subtitle {
    text-transform: uppercase;
    font-size: calc(0.8em + 0.5vw);
    color: tint-color($color-quaternary, 50);
    margin: 1em 0 1em 0;
  }

  &__content {
    line-height: 1.3;
    margin-bottom: 1em;
  }

  &__cta--active {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: $color-quinary;
    margin-bottom: 2em;
    font-weight: bold;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__location {
    text-transform: uppercase;
    line-height: 1.5;
    font-weight: bold;
    color: tint-color($color-quinary, 20);
  }

  &__button {
    border: 0;
    background-color: $color-secondary;
    color: $color-background;
    text-transform: uppercase;
    font-size: 100%;
    padding: 1em 2em;
    position: absolute;
    right: 1em;
    bottom: 1em;
    text-decoration: none;
  }
}

hr {
  opacity: 0;
}


// CSS GRID LAYOUT POSTER

@supports (display: grid) {
  @media (min-width: 42em) and (min-height: 27em) {
    .landing {
      max-width: none;
      padding: 0;
      display: grid;
      grid-template-columns:
        2fr minmax(10em, max-content) minmax(14em, max-content)
        minmax(1em, 1fr) fit-content(28em) calc(2em + 0.5vw);
      grid-template-rows: 35vh 40vh 15vh 3.5rem;
    }

    .landing__title {
      grid-column: 3 / 6;
      grid-row: 1 / 2;
      z-index: 2;
      padding-left: 0.25em;
      margin-bottom: initial;
      font-weight: bolder;
    }

    .landing__subtitle {
      grid-row: 1 / -1;
      grid-column: 6 / 7;
      writing-mode: vertical-rl;
      margin-bottom: initial;
      color: tint-color($color-quaternary, 50);
    }

    hr {
      grid-column: 5 / 6;
      grid-row: 2;
      height: 3px;
      background-color: $color-quinary;
      width: 20ch;
      border: 1px double $color-secondary;
    }

    .landing__content {
      grid-column: 5 / 6;
      grid-row: 2;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }

    .landing__cta--active {
      grid-column: 5 / 6;
      justify-self: end;
      align-self: center;
      margin-bottom: initial;

      &::before {
        content: "";
        display: block;
        height: 4px;
        background-color: $color-secondary;
        width: 4ch;
        margin-bottom: 1em;
      }
    }

    .landing__image {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
      object-position: -100px 0px;
    }

    .landing__location {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      z-index: 2;
      background: $white;
      text-align: center;
      display: flex;
      color: tint-color($color-quinary, 20);

      p {
        margin: auto;
      }
    }

    .landing__button {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      position: initial;
    }
  }

  @media (min-width: 48em) and (min-height: 27em) {
    hr {
      opacity: 1;
    }
  }
}


// PARTICIPANTES STYLES
section {
  margin: 4rem;
}

.container__gallery {
  container-type: inline-size;
  container-name: container__gallery;
}

@container container__gallery (max-width: 42em) {
  figcaption {
   font-size: 0.95rem;
   font-family: $font-title;
   text-align: center;
  }
}
  

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3em;

  &__title {
    font-family: $font-title;
    color: $color-secondary;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1em;
  }

  &__item {
    img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      @include img-destacado;
      margin-bottom: 1.5em;
    }
  }
}

// NEWS STYLES

@mixin blog-img {
  max-width: 100%;
  object-fit: cover;
  margin: 1em auto;
  border-radius: 2rem;
}

.breadcrumb {
  font-family: $font-menu, sans-serif;
  margin-left: 1rem;
}

article {
  margin: auto;
  width: 85vw;
  text-align: left;
  line-height: 1.5;

  h1 {
    font-family: $font-title;
    color: $color-secondary;
    font-size: 2.5rem;
    margin: 1rem 0;
    text-align: center;
  }

  .portada {
    height: 500px;
    @include blog-img;
  }

  img {
    display: block;
    height: auto;
    @include blog-img;
  }

  figcaption {
    font-size: 0.8rem;
    text-align: center;
    color: $color-quaternary;
  }

  blockquote {
    font-style: italic;
    color: $color-quaternary;
    border-left: 1px solid $color-secondary;
    margin-left: 2em;
    padding-left: 1em;
  }

  :is(p) > b {
    color: tint-color($color-secondary, 10);
  }
}

.container__news {
  container-type: inline-size;
}

@container (min-width: 42em) {
  .accordion {
    width: 80vw;
    margin: 2rem auto;
  }
}

// CONTACT FORM STYLES

h1 {
  font-family: $font-title;
  color: hwb(0 13% 28%);
  font-size: 2.5rem;
  text-align: center;
  margin: 1rem 0;
}

.container__form {
  container-type: inline-size;
  container-name: container__form;
}

@container container__form (max-width: 42em) {
  h1 {
    font-size: 1.2rem;
  }
} 
  

@layer component {
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin: 3rem auto;
    width: 80dvw;
  }  

  form:has(.form-text) {
    width: 60dvw;
    margin: 2rem auto;
  }
}

